# shipments

./: .gitignore  README.md
shipments-api/: Dockerfile  pom.xml  shipmentsapi-deployment.yaml  shipmentsapi-service.yaml
shipments-api/src/main/java/org/karabacode/shipmentapi/: ShipmentsApi.java
shipments-api/src/main/java/org/karabacode/shipmentapi/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java
shipments-api/src/main/java/org/karabacode/shipmentapi/controllers/: ShipmentsController.java
shipments-api/src/main/java/org/karabacode/shipmentapi/kafkalistener/: ShipmentCreatedListener.java
shipments-api/src/main/java/org/karabacode/shipmentapi/model/: ProductOrder.java  ShipmentModel.java
shipments-api/src/main/java/org/karabacode/shipmentapi/request/: ShipmentCreateRequest.java
shipments-api/src/main/java/org/karabacode/shipmentapi/responses/: GenericResponse.java  ShipmentCreateResponse.java
shipments-api/src/main/resources/: application.properties
shipments-master/: Dockerfile  pom.xml  shipmentsmaster-deployment.yaml  shipmentsmaster-service.yaml
shipments-master/src/main/java/org/karabacode/shipments/: ShipmentMaster.java
shipments-master/src/main/java/org/karabacode/shipments/config/: DbConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  VaultConfig.java
shipments-master/src/main/java/org/karabacode/shipments/credentials/: Credencial.java  CredencialesService.java  VaultResponse.java
shipments-master/src/main/java/org/karabacode/shipments/entities/: Product.java  Shipment.java  ShipmentState.java
shipments-master/src/main/java/org/karabacode/shipments/kafkalisteners/: ShipmentOrderedListener.java
shipments-master/src/main/java/org/karabacode/shipments/model/: ProductOrder.java  ShipmentModel.java
shipments-master/src/main/java/org/karabacode/shipments/repositories/: ProductRepository.java  ShipmentRepository.java  ShipmentStateRepository.java
shipments-master/src/main/java/org/karabacode/shipments/services/: ShipmentServiceImpl.java  ShipmentsService.java
shipments-master/src/main/resources/: application.properties  products.sql  shipment_states.sql
shipments-master/src/main/resources/liquibase/: changeLogInicial.xml  masterChangeLog.xml
