vault.url=${VAULT_URL}
vault.jwt_path=${VAULT_JWT_PATH}
server.port=8080

logging.level.root=INFO

kafka.bootstrapAddress=kafka.kafka.svc.cluster.local:9092

shipment.topic.name=shipment-create
shipmentcreated.topic.name=shipment-created

#Configuracion base de datos
spring.datasource.url=jdbc:postgresql://postgres-svc:5432/shipments
spring.datasource.driver-class-name=org.postgresql.Driver
#Opciones de jpa
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming_strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
#Liquibase
spring.liquibase.change-log=classpath:liquibase/masterChangeLog.xml
spring.liquibase.database-change-log-lock-table=databasechangeloglock
spring.liquibase.database-change-log-table=databasechangelog
spring.liquibase.default-schema=shipments_master
spring.liquibase.drop-first=false
spring.liquibase.enabled=true
spring.liquibase.rollback-file=rollback.sql